<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOb-ry-dFp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Assignment_Prosper_Infotech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-LR-0pV">
                                <rect key="frame" x="135.66666666666666" y="408.66666666666669" width="121.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take a Photo">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="takePhotoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fY9-f8-D96"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-vc-aoM">
                                <rect key="frame" x="136" y="472.66666666666669" width="122" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="APS-fx-g7S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Photo">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editPhotoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v74-AZ-f3N"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-Mm-YfH">
                                <rect key="frame" x="76" y="245" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yfw-CQ-eZJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="9R2-LR-0pV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NDa-bl-3Ms"/>
                            <constraint firstItem="9R2-LR-0pV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0h-vI-Ude"/>
                            <constraint firstItem="a5v-Mm-YfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="aGX-Nr-X2P"/>
                            <constraint firstItem="4o0-vc-aoM" firstAttribute="top" secondItem="9R2-LR-0pV" secondAttribute="bottom" constant="29.329999999999998" id="gpC-iq-5AN"/>
                            <constraint firstItem="4o0-vc-aoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="i6j-4x-DXy"/>
                            <constraint firstItem="a5v-Mm-YfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="iEg-q5-I4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5v-Mm-YfH" secondAttribute="trailing" constant="77" id="lCI-m7-0no"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4o0-vc-aoM" secondAttribute="trailing" constant="135" id="uwC-v6-KKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QLj-Qw-GcL"/>
                    <connections>
                        <outlet property="editPhotoButton" destination="4o0-vc-aoM" id="I2S-kk-gJe"/>
                        <outlet property="pickedImageView" destination="a5v-Mm-YfH" id="KRl-cV-iI4"/>
                        <outlet property="takePhotoButton" destination="9R2-LR-0pV" id="2lK-JL-Kkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mS2-pg-UMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOb-ry-dFp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6C7-yt-oYj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemCyanColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xhw-X5-ZvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F2-7R-w5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
